{
  "name": "LEXORD® Engineering — Custom PS5 Controller",
  "short_name": "LEXORD",
  "description": "Custom PS5 Controller · Reparatur · 3D-Print-Service · Made in Germany",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00f2ff",
  "lang": "de-DE",
  "dir": "ltr",
  "icons": [
    { "src": "IMG_7023.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "IMG_7023.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "IMG_7023.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "IMG_7023.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Konfigurator", "short_name": "Konfig", "url": "/konfigurator.html", "icons": [{ "src": "IMG_7023.png", "sizes": "192x192" }] },
    { "name": "Shop", "short_name": "Shop", "url": "/collections.html", "icons": [{ "src": "IMG_7023.png", "sizes": "192x192" }] },
    { "name": "Reparatur", "short_name": "Reparatur", "url": "/reparatur.html", "icons": [{ "src": "IMG_7023.png", "sizes": "192x192" }] }
  ],
  "categories": ["shopping", "games", "lifestyle"]
}
